{
  "bindGrantJCL": "KWOYO01.MARBLES.JCL(MARBIN7)",
  "testTranJCL": "KWOYO01.MARBLES.JCL(TESTTRA7)",
  "sqlJCL": "KWOYO01.MARBLES.JCL(MARBDB7)",
  "cicsConsole": "KWOYO01",
  "cicsPort": 6000,
  "cicsProgram": "MARBLE07",
  "cicsProtocol": "http",
  "cicsRegion": "CICS00A1",
  "cicsTran": "MB07",
  "db2Database": "THISLOCN",
  "db2Port": 447,
  "devDBRMLIB": "CAAPJMF.ENDEVOR.SMPLTEST.DBRMLIB",
  "devLOADLIB": "CAAPJMF.ENDEVOR.SMPLTEST.LOADLIB",
  "endevorEnvironment": "DEV",
  "endevorInstance": "ENDEVOR",
  "endevorPort": 6002,
  "endevorProtocol": "http",
  "endevorRejectUnauthorized": false,
  "endevorSubsystem": "MARBLES",
  "endevorSystem": "MARBLES",
  "fmpPort": 6001,
  "fmpProtocol": "https",
  "fmpRejectUnauthorized": false,
  "marbleColor": "RED",
  "testDBRMLIB": "KWOYO01.MARBLES.T12M.DBRMLIB",
  "testElement": "MARBLE07",
  "testLOADLIB": "CAAPJMF.CICS00.LOADLIB",
  "zosmfPort": 443,
  "zosmfRejectUnauthorized": false
}