{
  "name": "zowe-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-help-four": "^0.2.3",
    "gulp-sequence": "^1.0.0",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "node-cmd": "^3.0.0",
    "plugin-error": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "mocha --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
